spring.datasource.url= jdbc:postgresql://localhost:5432/SistemaCredito
spring.datasource.username=postgres
spring.datasource.password=431019carlose
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
api.security.token.secret=${JWT_SECRET:my-secret-key}

server.error.include-exception=true