spring.datasource.url= jdbc:postgresql://localhost:5432/SistemaCredito
spring.datasource.username=postgres
spring.datasource.password=431019carlose
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
api.security.token.secret=${JWT_SECRET:my-secret-key}

server.error.include-exception=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fiiinnup@gmail.com
spring.mail.password=tgzz fzug aqwl wnsv
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true