spring.datasource.url= jdbc:postgresql://ep-delicate-lab-a8d1p7yc-pooler.eastus2.azure.neon.tech/Financeiro?user=neondb_owner&password=npg_qmC0y8GOMAkP&sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_qmC0y8GOMAkP
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
api.security.token.secret=${JWT_SECRET:my-secret-key}